<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: green;
            padding: 1rem;
        }
        a{
            text-decoration: none;
            color: white;
        }
        h1{
            margin: 1rem;
        }
        button{
            padding: .8rem 1.3rem;
            background-color: green;
            color: white;
            border-radius: 10px;
            border: none;
        }
        button:hover{
            border: 2px solid black;
        }
        body h1{
            color: orange;
        }
        footer{
            background-color: green;
            text-align: center;
            color: white;
            padding: 5px;
        }
        body{
            text-align: center;
        }
        p{
            text-align: justify;
            margin: 10px;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width: 600px){
            div{
                display: flex;
                flex-direction: column;
            }
            img{
                width: 280px;
                height: 300px;
            }
            h1{
                font-size: 20px;
            }
            header{
                display: none;
            }
            .name{
            padding: .8rem 1.3rem;
            background-color: green;
            color: white;
            border: none;
            margin: none;
            }
        }
        @media screen and (max-width: 900px) and (min-width: 600px){
            div{
                display: flex;
                flex-direction: column;
                
            }
            img{
                width: 310px;
                height: 330px;
                
            }
            h1{
                font-size: 27px;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
    <a href="./frame1.html"><b>HOME</b></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./enroll.html" target="_blank"><b>ADMISSION</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./dept.html" target="_blank"><b>DEPARMENT</b></a>
    </header>
        <h1 class="name">CRESCENT UNIVERSITY</h1>
        <p style="text-align: center;">No.1 University in India</p>
        <a href="./enroll.html" ><button>ADMMISION</button></a>
        <h1>- CAMPUS ENVIRONMENT -</h1>
        <div>
            <img src="https://images.adsttc.com/media/images/5e02/1803/3312/fdca/cc00/0040/newsletter/05.jpg?1577195505" alt="image" width="30%" height="320px"> &nbsp; &nbsp; 
            <img src="https://getmyuni.azureedge.net/college-image/big/bs-abdur-rahman-crescent-engineering-college-bsarcec-chennai.jpg" alt="image" width="30%" height="320px">  &nbsp; &nbsp;
            <img src="https://content.jdmagicbox.com/comp/chennai/67/044p4180167/catalogue/b-s-abdur-rahman-university-vandalur-chennai-colleges-r5blxd.jpg?clr=334125" alt="image" width="30%" height="320px">
        </div>
        <h1>-About us -</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia iste cupiditate nemo quisquam earum incidunt sed optio fugiat labore, eveniet commodi deserunt soluta suscipit excepturi qui pariatur. Nam, facilis? Quibusdam.
        Quod eos cum dolorem nulla non tenetur, velit laborum, cumque sequi fuga quis eum voluptates incidunt esse perferendis rem, id facere reiciendis! Aut autem dolorem labore consequatur quasi atque maiores.
        Reprehenderit consequatur porro voluptatum similique fugiat, ad nam. Quidem voluptatum laudantium in alias excepturi illo itaque nihil tenetur harum! Molestiae illum fugit corporis sequi cupiditate rerum ullam cum quibusdam magni?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, corporis. Possimus a vel error expedita dolorum, eligendi dolor optio fugit quibusdam tempore nobis perferendis in at, quae soluta porro quod.</p>
    <footer>
            <p  style="text-align: center;">Copyrigths reserved by Cresent University</p>
    </footer>
</body>
</html>